\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenho do Agente (Formulação CSP)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variáveis e Domínios}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otimização de Domínios (Consistência de Nó)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Restrições Unárias Aplicadas}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:domain}{{1}{2}{Heurística de Preferências de Salas em \texttt {get\_domain()}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Heurística de Preferências de Salas em \texttt  {get\_domain()}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otimização de Restrições (Consistência de Arco)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lst:constraints}{{2}{3}{Decomposição Pairwise para Consistência de Arco em \texttt {apply\_hard\_constraints()}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Decomposição Pairwise para Consistência de Arco em \texttt  {apply\_hard\_constraints()}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação e Resolução}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heurísticas de Ordenação (MRV)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estratégia de Resolução (Solver Hierárquico)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:solver}{{3}{3}{Estratégia de Resolução Hierárquica em \texttt {find\_solution()}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estratégia de Resolução Hierárquica em \texttt  {find\_solution()}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação da Solução (Restrições Soft)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critérios de Avaliação e Justificação}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Conclusão}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
